{
  "name": "rc-custom-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "dotenv": "^16.0.3",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-use-websocket": "^4.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
